# weborders

./: Restfull.xml  WebOrderExcel.xlsx  configurations.properties  crossBrowsing.xml  groupsRegression.xml  paralelTesting.xml  pom.xml  regression_runner.xml  testng_runner.xml
src/test/java/com/weborders/DataBase/: DataBaseExcell.java  DataBaseSQL.java
src/test/java/com/weborders/Git/: GitHub.java
src/test/java/com/weborders/RestfullTest/: AccessTokenExample.java  AuthenticationExamples.java  BaseURI.java  GitHub.java  HamcrestMatchersDemo.java  HeadersValidation.java  Name.java  PostResquest.java  RelaxedHttpsValidatioon.java  StatusCodeValidation.java  Students.java  TestAssuredLoggingingExample.java  VerfiyResponseBody.java
src/test/java/com/weborders/RestfullTest/AddBook/: DynamicJson.java
src/test/java/com/weborders/RestfullTest/Basics/: Basic.java  ComplexJsonParse.java  ReusableMethods.java  payLoad.java
src/test/java/com/weborders/RestfullTest/Etsy/: Etsy.java  EtsyMain.java
src/test/java/com/weborders/pages/: LoginPage.java  Menu.java  OrderPage.java  ViewAllOrderPage.java  ViewAllProductsPage.java
src/test/java/com/weborders/tests/functional_tests/: NegativeTest.java  OrderPageTest.java  PositiveTest.java
src/test/java/com/weborders/tests/smoke_test/: PageHeadersTest.java
src/test/java/com/weborders/utilities/: ApplicationConstants.java  BrowserUtils.java  Config.java  Driver.java  Pages.java  TestBase.java
test-output/: report.html
