name= james
address=123 main street
phoneNumber=608-123-2131

userName= Tester
password=test
browser=firefox
url=http://secure.smartbearsoftware.com/samples/TestComplete12/Weborders/Login.aspx
invalid=whatever

ur=http://automationpractice.com/index.php
urll=https://www.amazon.com/
urlll=https://opensource-demo.orangehrmlive.com/
